CREATE DATABASE QLSV;

USE QLSV;

CREATE TABLE DMKHOA (
  MaKH VARCHAR(6) PRIMARY KEY,
  TenKhoa VARCHAR(30)
);

CREATE TABLE SINHVIEN (
    MaSV VARCHAR(6) PRIMARY KEY,
    HoSV VARCHAR(30),
    TenSV VARCHAR(15),
    GioiTinh CHAR(1),
    NgaySinh DATE,
    NoiSinh VARCHAR(50),
    DiaChi VARCHAR(50),
    MaKH VARCHAR(6),
    HocBong INT
);

